- name: superapp-openstack
  hosts: openstack

  tasks: 
  - name: create a postgres deployment
    script: deploy-postgres {{ flavor }} {{ pgsql_user }} {{ pgsql_pass }} {{ pgsql_db }}
    register: resultopenstack

  - name: debug
    debug: "output {{ resultopenstack.stdout }}"


- name: superapp-openshift
  hosts: openshift

  tasks:
  - name: create an openshift application
    script: deploy-java
    become: yes
    register: resultopenshift

  - name: debug
    debug: "output {{ resultopenshift.stdout }}"
